<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Place 1 - Seoul</title>
    <style>
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 10px 15px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 97%;
            z-index: 999;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            
        }

        .topnav-right {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .topnav-right a {
            margin-right: 20px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s; /* Add a transition effect for smoother hover */
        }

        .topnav-right a.active {
            
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .topnav-right a.active:hover{
            color:black;
        }

        .topnav-right a:hover {
            background-color: #92d9ff;
            color: black;

        }

        .center-text {
            width: 200px; /* Add a fixed width */
            text-align: center;
            margin: 0 auto; /* Center the div horizontally */
            padding-left: 150px;
        }

        .bottomnav{
            background-color: black;
            overflow: hidden;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        body{
            background-color: #ffeaee;
        }

        .container1{
            font-family: 'Lato', sans-serif;
            position: relative;
        }

        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-size: 30px;
            border-radius: 5px;
            letter-spacing: 5px;
            word-spacing: 8px;
        }

        .intro{
            background-color:white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin: 100px 150px 100px 150px;
            padding: 10px 20px;
            font-size:20px;
            line-height: 35px;
            text-align: justify;
        }
        
        .gallery {
            width: 100%;
            margin-bottom: 100px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
        }

        .column img {
            width: 100%;
            height: 200px;
            max-width: 400px;
        }

        .audio{
            text-align: center;
        }
        
        .content1 {
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            
        }

        .content1 table {
            width: 100%;
            border-collapse: collapse;
        }

        .content1 table td {
            padding: 0 20px;
            vertical-align: top;
            width: 50%;
        }

        .content1 table h2 {
            color: #333;
            font-size: 24px;
        }

        .content1 p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Optional: Add hover effect on paragraphs */
        .content1 p:hover {
            color: #e02b17; /* Change to your desired hover color */
        }
        
        .video {
            text-align: center;
            margin: 50px auto;
        }

        .video iframe {
            width: 80%;
            height: 550px; 
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="biodata.html">
            <img src="Images/logo.png" width="25px" height="25px" style="padding-top:5px;">
        </a>
        <div class="center-text">
            <a href="biodata.html">HQ Site</a>
        </div>
        <div class="topnav-right">
            <a href="biodata.html">Biodata</a>
            <a class="active" href="place1.html">Place 1</a>
            <a href="place2.html">Place 2</a>
        </div>
    </div>
    <div class="container1">
        <img src="Images/seoul.jpg" width="100%" height="500px" style="opacity: 0.5;">
        <div class="title">
            KOREA - SEOUL 
        </div>
    </div>
    <div class="intro">
        <h1 style="text-align:center;">SEOUL: The Dazzling Capital City 🌃</h1>
        <p>&emsp;&emsp;&emsp;The dazzling capital city will impress you with its dizzying mix of modern architecture, party vibes, pop culture, beautiful parks and glittering promenades making it one of the most famous places in South Korea and the best cities to visit in South Korea. Vibrant Seoul is not just a buzzing urban hub but also rich in history and culture. With gorgeous palaces, chic restaurants and stylish boutiques, Seoul is among the charming places to visit in South Korea during autumn. The National Museum and War Memorial take you through the history of the country, while the cool shopping district of Gangnam gives you a taste of the city’s ritzy side on your reasons to visit South Korea.</p>
    </div>
    <div class="gallery">
        <div class="row">
            <div class="column">
                <img src="images/k1.jpg" alt="Image 1">
                <img src="images/k2.jpg" alt="Image 2">
            </div>
            <div class="column">
                <img src="Images/k3.jpg" alt="Image 3">
                <img src="Images/k4.jpg" alt="Image 4">
            </div>
            <div class="column">
                <img src="Images/k5.jpg" alt="Image 5">
                <img src="Images/k6.jpg" alt="Image 6">
            </div>
            <div class="column">
                <img src="Images/k7.jpg" alt="Image 7">
                <img src="Images/k8.jpg" alt="Image 8">
            </div>                
            <div class="column">
                <img src="Images/k9.jpg" alt="Image 9">
                <img src="Images/k10.jpg" alt="Image 10">
            </div>
        </div>
    </div>
    <div class="audio">
        <h1>----------- Listen ----------</h1>
        <audio controls>
            <source src="seoul.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="content1">
        <table>
            <tr>
                <td>
                    <h2>Shop for the latest trends in Myeong-dong 🛒🛍️</h2>
                </td>
                <td>
                    <h2>Taste the street food at Gwangjang Market 🍡😋🍜</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p>You’ll want to break out the credit card for an afternoon of spending in Seoul’s most famous shopping district. Myeong-dong is renowned for trendy fashion labels, deluxe department stores and cosmetic boutiques packed with famed K-beauty products. Once you’ve sufficiently stocked up on mask sheets and moisturizer at Olive Young, innisfree and Etude House, check out the Myeong-dong Night Market for quirky souvenirs and traditional street food. </p>
                    <p>The area is also home to some of Seoul’s cutest cafes, with the Pink Pool Cafe at the Stylenanda Pink Hotel flagship store being the ultimate eye candy. This confectionery-colored spot has an ice-cream-parlor vibe, indoor ornamental pool and sweet-as-sugar art decor, making it a popular place for photo shoots.</p>
                </td>
                <td>
                    <p>Street food in Seoul is beloved for its spice, variety and affordability, and there’s no better place to try it than at Gwangjang Market. Dating from the early 20th century, this covered market has gained a reputation among foodies for having some of the country’s best street snacks. </p>
                    <p>Start with an order of tteokbokki (stir-fried rice cakes in a bright orange spicy sauce), followed by a couple of mandu (Korean dumplings) and a pajeon (savory green onion pancake). For dessert, try hotteok (a pancake filled with brown sugar and cinnamon) or bungeoppang (a fish-shaped pastry filled with sweet red bean paste).</p>
                </td>
            </tr>
        </table>                
    </div>
    <div class="video">
        <h1>Discover Seoul: A Visual Journey</h1>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-KTpjD1eRhM" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="bottomnav">
        BIC21203 2023/2024
    </div>
</body>
</html>