<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Place 2 - Bangkok</title>
    <style>
        .topnav {
            background-color: black;
            overflow: hidden;
            padding: 10px 15px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 97%;
            z-index: 999;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            
        }

        .topnav-right {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .topnav-right a {
            margin-right: 20px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s; /* Add a transition effect for smoother hover */
        }

        .topnav-right a.active {
            
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .topnav-right a.active:hover{
            color:black;
        }

        .topnav-right a:hover {
            background-color: #92d9ff;
            color: black;

        }

        .center-text {
            width: 200px; /* Add a fixed width */
            text-align: center;
            margin: 0 auto; /* Center the div horizontally */
            padding-left: 150px;
        }

        .bottomnav{
            background-color: black;
            overflow: hidden;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        body{
            background-color: #ffeaee;
        }

        .container1{
            font-family: 'Lato', sans-serif;
            position: relative;
        }

        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-size: 30px;
            border-radius: 5px;
            letter-spacing: 5px;
            word-spacing: 8px;
        }

        .intro{
            background-color:white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin: 100px 150px 100px 150px;
            padding: 10px 20px;
            font-size:20px;
            line-height: 35px;
            text-align: justify;
        }
        
        .gallery {
            width: 100%;
            margin-bottom: 100px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
        }

        .column img {
            width: 100%;
            height: 200px;
            max-width: 400px;
        }
        
        .audio{
            text-align: center;
        }

        .content1 {
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            
        }

        .content1 table {
            width: 100%;
            border-collapse: collapse;
        }

        .content1 table td {
            padding: 0 20px;
            vertical-align: top;
            width: 50%;
        }

        .content1 table h2 {
            color: #333;
            font-size: 24px;
        }

        .content1 p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Optional: Add hover effect on paragraphs */
        .content1 p:hover {
            color: #e02b17; /* Change to your desired hover color */
        }
        
        .video {
            text-align: center;
            margin: 50px auto;
        }

        .video iframe {
            width: 80%;
            height: 550px; 
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="biodata.html">
            <img src="Images/logo.png" width="25px" height="25px" style="padding-top:5px;">
        </a>
        <div class="center-text">
            <a href="biodata.html">HQ Site</a>
        </div>
        <div class="topnav-right">
            <a href="biodata.html">Biodata</a>
            <a href="place1.html">Place 1</a>
            <a class="active" href="place2.html">Place 2</a>
        </div>
    </div>
    <div class="container1">
        <img src="Images/bangkok.jpg" width="100%" height="500px" style="opacity: 0.5;">
        <div class="title">
            THAILAND - BANGKOK 
        </div>
    </div>
    <div class="intro">
        <h1 style="text-align:center;">Bustling BANGKOK: Where Tradition Meets Modernity ✨</h1>
        <p>&emsp;&emsp;&emsp;For major tourist attractions in Bangkok, most of them are Historical sites or religious sites such as temples in Bangkok. There is beautiful architecture, wall painting and also important in History, such as Wat Phra Sri Rattanasamaram (Phra Kaew), Wat Phra Chetuphon Wimon Mangalaram (wat pho), wat arun Ratchawararam, Wat Sra Ket, and Phra Bor Banphot (Golden mountain), Wat Ratchanadda, Wat Traimit, Wat Benchamabophit, Wat Bowonniwet Vihara Suthasan, Wat Thep Wararam etc. </p>
        <p>&emsp;&emsp;&emsp;There are also other interesting places such as palaces, museums, parks, as well as various Shopping centres in Bangkok. There are both chilling places like Chatuchak Weekend Market, Sampeng Market, Yaowarat and Phahurat night market or luxury level such as many leading department stores in all areas of Bangkok as well.</p>
    </div>
    <div class="gallery">
        <div class="row">
            <div class="column">
                <img src="images/t1.jpg" alt="Image 1">
                <img src="images/t2.jpg" alt="Image 2">
            </div>
            <div class="column">
                <img src="Images/t3.jpg" alt="Image 3">
                <img src="Images/t4.jpg" alt="Image 4">
            </div>
            <div class="column">
                <img src="Images/t5.jpg" alt="Image 5">
                <img src="Images/t6.jpg" alt="Image 6">
            </div>
            <div class="column">
                <img src="Images/t7.jpg" alt="Image 7">
                <img src="Images/t8.jpg" alt="Image 8">
            </div>                
            <div class="column">
                <img src="Images/t9.jpg" alt="Image 9">
                <img src="Images/t10.jpg" alt="Image 10">
            </div>
        </div>
    </div>
    <div class="audio">
        <h1>----------- Listen ----------</h1>
        <audio controls>
            <source src="bangkok.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="content1">
        <table>
            <tr>
                <td>
                    <h2>Explore the grand palace 🏰🤴🕌</h2>
                </td>
                <td>
                    <h2>See the floating market ⛵🥤🥗🍔</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p>The Grand Palace was built under the rule of King Rama. The three-year construction was complete in 1785. It was then that the capital of Thailand was moved to Bangkok, from Thonburi. From many parts of the city, you can enjoy a dazzling view of the palace, with its enormous complex of temples, statues and bell-shaped towers on full display. As you approach the Grand Palace, much of that is covered by the thick walls that envelope it. But upon entering you’ll be amazed by the sheer scale of the palace, its ornate architecture, gilded woodwork and the mix of red, white and gold. </p>
                    <p>One of the highlights of Grand Palace is What Phra Kaew. This is where you’ll find the memorable emerald statue of Buddha. Like all temples and sacred places in Thailand, you should dress modestly with shoulders and knees covered. </p>
                </td>
                <td>
                    <p>Seeing the floating markets is a vibrant, colorful and aromatic experience. Many travelers choose to venture 62 miles (100km) from Bangkok to the bustling Damnoen Saduak. But you can stay local and avoid the tourist trap by making your way to Khlong Lat Mayom or Taling Chan floating market. </p>
                    <p>At either market, you will discover how these unique markets came to be. With so many people living along the river, getting about on boat made the most sense. The advent of the canals only increased this, and the floating markets quickly became a part of local life.</p>
                    <p>If you had to pick one of the two local markets, you can’t go wrong with Taling Chan. Although small, the lack of cheap souvenirs confirms its authenticity, and it’s one of the best places in Bangkok to enjoy street food.</p>
                </td>
            </tr>
        </table>                
    </div>
    <div class="video">
        <h1>Bangkok in Motion: An Unforgettable Journey</h1>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/KyC_mKy7Zf8" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="bottomnav">
        BIC21203 2023/2024
    </div>
</body>
</html>